/* CollectionPanel.uss — C17 收藏页样式 */

.panel-root {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
}

.panel-title {
    font-size: 28px;
    color: #FFD700;
    margin-bottom: 20px;
}

.card-list {
    width: 90%;
    max-height: 70vh;
}

.commander-row {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #1a1a2e;
    border-width: 1px;
    border-color: #333333;
    border-radius: 4px;
}

.cmdr-name {
    font-size: 16px;
    color: #FFFFFF;
}

.cmdr-stats {
    font-size: 13px;
    color: #AAAAAA;
    margin-top: 3px;
}

.cmdr-buff {
    font-size: 12px;
    color: #66BB6A;
    margin-top: 2px;
}

.btn-secondary {
    width: 200px;
    height: 40px;
    margin-top: 15px;
    background-color: #444444;
    color: #FFFFFF;
}
