/* MainHud.uss — 中性原创排版 */

.root {
    flex-grow: 1;
    padding: 12px;
    color: rgba(236, 238, 245, 1);          /* 全局默认浅色文字（UI Toolkit 中 color 继承给子元素） */
    background-color: rgba(22, 25, 32, 1);   /* 深蓝灰底板，替代死黑、提升对比 */
}

/* 顶栏回合标签显式浅色（最顶部，确保可读） */
.turn-label {
    color: rgba(255, 255, 255, 1);
}

.gov-value {
    color: rgba(236, 238, 245, 1);
}

/* 顶栏 */
.top-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.turn-label {
    font-size: 18px;
    -unity-font-style: bold;
    flex-grow: 1;
    padding: 4px 0;
}

.player-label {
    font-size: 14px;
    margin-right: 12px;
    color: rgba(255, 255, 255, 0.7);
}

.advance-btn {
    width: 80px;
    height: 32px;
    font-size: 14px;
    margin-left: 12px;
}

/* 命令栏 */
.command-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.build-btn {
    width: 100px;
    height: 28px;
    font-size: 12px;
    margin-right: 8px;
}

.status-label {
    font-size: 12px;
    color: rgba(255, 200, 50, 0.9);
    flex-grow: 1;
}

/* 分隔线 */
.separator {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    margin-bottom: 8px;
}

/* 国家列表 */
.country-list {
    flex-grow: 1;
}

.country-row {
    font-size: 14px;
    padding: 4px 0;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}

.country-row:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.country-row:active {
    background-color: rgba(255, 255, 255, 0.1);
}

.country-row-player {
    -unity-font-style: bold;
    color: rgba(100, 200, 255, 1);
}

/* 内政栏 */
.gov-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding: 4px 0;
}

.gov-label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 4px;
}

.gov-value {
    font-size: 14px;
    -unity-font-style: bold;
    width: 36px;
    text-align: center;
}

.gov-btn {
    width: 24px;
    height: 24px;
    font-size: 12px;
    margin-left: 2px;
    margin-right: 2px;
}

.gov-spacer {
    width: 24px;
}

/* 地图区 */
.map-area {
    position: relative;
    height: 360px;
    margin-bottom: 8px;
}

/* 省份方块 */
.province-tile {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
    margin: 4px;
}

.province-tile:hover {
    border-color: rgba(255, 255, 255, 0.6);
}

.province-tile-selected {
    border-color: rgba(255, 255, 255, 1);
    border-width: 3px;
}

.province-tile-move-target {
    border-color: rgba(180, 220, 120, 0.85);
    border-width: 3px;
}

.province-tile-attack-target {
    border-color: rgba(255, 80, 80, 0.9);
    border-width: 3px;
}

.province-tile-in-battle {
    border-color: rgba(255, 50, 50, 1);
    border-width: 3px;
}

.province-battle-badge {
    position: absolute;
    top: 2px;
    left: 4px;
    font-size: 11px;
    color: #FF4444;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.6);
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 3px;
}

.province-garrison-badge {
    position: absolute;
    top: 2px;
    right: 4px;
    font-size: 11px;
    color: #FFD700;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.6);
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 3px;
}

.province-tile-label {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 1);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}

/* 省份详情栏 */
.province-detail {
    margin-bottom: 8px;
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.province-detail-label {
    font-size: 13px;
    color: rgba(236, 238, 245, 1);
}

.status-game-over {
    font-size: 22px;
    -unity-font-style: bold;
    color: rgba(255, 60, 60, 1);
}

/* C5: 外交栏 */
.diplomacy-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    padding: 4px 0;
}

.offer-peace-btn {
    width: 80px;
    height: 28px;
    font-size: 12px;
    margin-right: 8px;
    background-color: rgba(60, 140, 80, 0.8);
}

.war-exhaustion-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgba(255, 160, 60, 1);
}
