<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/UI/MainHud.uss" />

    <ui:VisualElement name="root" class="root">
        <!-- 顶栏 -->
        <ui:VisualElement class="top-bar">
            <ui:Label name="turn-label" text="回合 1 · TurnStart" class="turn-label" />
            <ui:Label name="player-label" text="玩家: (无)" class="player-label" />
            <ui:Button name="advance-btn" text="推进" class="advance-btn" />
        </ui:VisualElement>

        <!-- 命令栏 -->
        <ui:VisualElement class="command-bar">
            <ui:Button name="build-civilian-btn" text="建民用厂" class="build-btn" />
            <ui:Button name="build-military-btn" text="建军用厂" class="build-btn" />
            <ui:Label name="status-label" text="" class="status-label" />
        </ui:VisualElement>

        <!-- 分隔线 -->
        <ui:VisualElement class="separator" />

        <!-- 国家列表 -->
        <ui:ScrollView name="country-list" class="country-list">
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
