/* NationSelection.uss — 选国覆盖面板样式 */

.nation-selection-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 12, 18, 0.95);
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.nation-selection-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 24px;
}

.nation-card-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    max-width: 900px;
}

.nation-card {
    width: 240px;
    height: 160px;
    margin: 12px;
    padding: 16px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
    background-color: rgba(40, 44, 52, 0.9);
    cursor: hand;
}

.nation-card:hover {
    border-color: rgba(255, 255, 255, 0.8);
    background-color: rgba(55, 60, 70, 0.95);
}

.nation-card-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 8px;
}

.nation-card-info {
    font-size: 12px;
    color: rgba(200, 205, 215, 0.8);
    margin-bottom: 4px;
}
